PORT = 8000
MONGODB_URL = "mongodb+srv://vishaljatav7777777_db_user:VJ1234@cluster0.eukaewr.mongodb.net/OneCart"
JWT_SECRET = "rtyyufFJSDJKLJIOOIJF"

ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin1234567"

CLOUDINRY_NAME ="doz9gfotx"
CLOUDINRY_APIKEY ="317639754631644"
CLOUDINRY_API_SECRET ="Xh6qJJKFne0bQRYq45-SKvKajkE"